WPFSistema/WPFSistema/BuscaClientes.xaml

<Window x:Class="WPFSistema.BuscaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="BuscaClientes" Style="{StaticResource estiloJanela}">

    <Grid>

        <Canvas HorizontalAlignment="Left" Height="404" Margin="10,10,0,0" VerticalAlignment="Top" Width="693">
            <CheckBox x:Name="checkID" Content="Busca por ID" Canvas.Left="28" Canvas.Top="120" RenderTransformOrigin="0.495,-0.257" FontSize="16" Checked="checkID_Checked" FontFamily="Arial" Unchecked="checkID_Unchecked"/>
            <CheckBox x:Name="checkNome" Content="Busca por Nome" Canvas.Left="179" Canvas.Top="120" FontSize="16" FontFamily="Arial" Checked="checkNome_Checked" Unchecked="checkNome_Unchecked" RenderTransformOrigin="0.672,0.608"/>
            <TextBox x:Name="txtCampo" Height="23" Canvas.Left="47" TextWrapping="Wrap" Canvas.Top="177" Width="271"/>
            <Label Content="Buscar Cliente" Canvas.Left="229" Canvas.Top="24" Width="224" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
            <DataGrid x:Name="gridMostrar" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Left="364" Canvas.Top="117" Height="264" Width="319" FontFamily="Arial" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="Idade" Binding="{Binding Path=Idade}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="132" Canvas.Top="343" Width="99" FontFamily="Arial" FontSize="16" Click="btnVoltar_Click" RenderTransformOrigin="0.73,-3.001" Height="38"/>
            <Button x:Name="btnPesquisa" Content="Pesquisar " Canvas.Left="113" Canvas.Top="237" Width="147" Height="39" FontFamily="Arial" FontSize="16" Click="btnPesquisa_Click"/>
        </Canvas>

    </Grid>
</Window>
