WPFSistema/WPFSistema/CadastroCliente.xaml

<Window x:Class="WPFSistema.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="CadastroCliente" Style="{StaticResource estiloJanela}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
        <Canvas>
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="169" Canvas.Top="103" FontFamily="Arial" FontSize="18" RenderTransformOrigin="1.192,0.679"/>
            <Label Content="Idade" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="172" Canvas.Top="156" FontSize="18" FontFamily="Arial"/>
            <Label Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="169" Canvas.Top="216" RenderTransformOrigin="0.38,0.52" FontSize="18" FontFamily="Arial"/>
            <Label Content="Cadastro Clientes " HorizontalAlignment="Center" Width="345" FontFamily="Arial Black" FontSize="24" VerticalAlignment="Top" Canvas.Left="207" Canvas.Top="10"/>
            <TextBox x:Name="txtNome" Height="23" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="111" Width="120"/>
            <TextBox x:Name="txtIdade" Height="23" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="164" Width="120"/>
            <TextBox x:Name="txtTelefone" Height="23" Canvas.Left="319" TextWrapping="Wrap" Canvas.Top="224" Width="120"/>
            <Button x:Name="btnSalvar" Content="Salvar" Canvas.Left="172" Canvas.Top="328" Width="75" FontFamily="Arial" FontSize="18" Click="btnSalvar_Click"/>
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="364" Canvas.Top="328" Width="75" FontFamily="Arial" FontSize="18" Click="btnVoltar_Click"/>
        </Canvas>

    </Grid>

</Window>
