WPFSistema/WPFSistema/ListagemClientes.xaml

<Window x:Class="WPFSistema.ListagemClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="ListagemClientes" Style="{StaticResource estiloJanela}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="705">
            <Button x:Name="btnListarSimples" Content="Listar Clientes" Canvas.Left="39" Canvas.Top="86" Width="264" Height="53" FontFamily="Arial" FontSize="18" Click="btnListarSimples_Click"/>
            <Button x:Name="btnListarPorIdade" Content="Listar  Clientes com Ordenação" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="53" FontFamily="Arial" FontSize="18" Canvas.Left="39" Canvas.Top="177" Click="btnListarPorIdade_Click"/>

            <DataGrid x:Name="gridMostrar" AutoGenerateColumns="False" Canvas.Left="366" Canvas.Top="86" Height="284" Width="315" FontFamily="Arial" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="Idade" Binding="{Binding Path=Idade}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="125" Canvas.Top="348" Width="104" Height="31" Click="btnVoltar_Click" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.235,0.286"/>
            <Label Content="Listagem de Clientes" Canvas.Left="212" Canvas.Top="10" FontFamily="Arial Black" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnNovaListagem" Content="Fazer nova listagem" Canvas.Left="39" Canvas.Top="263" Width="264" Height="51" FontFamily="Arial" FontSize="18" Click="btnNovaListagem_Click"/>
        </Canvas>
    </Grid>
</Window>
