WPFSistema/WPFSistema/ListagemClientes.xaml

<Window x:Class="WPFSistema.ListagemClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="ListagemClientes" Style="{StaticResource estiloJanela}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="650">
            <Button x:Name="btnListarSimples" Content="Listar Clientes" Canvas.Left="88" Canvas.Top="21" Width="178" Height="34" FontFamily="Arial" FontSize="18" Click="btnListarSimples_Click"/>
            <Button x:Name="btnListarPorIdade" Content="Listar  Clientes com Ordenação" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Height="35" FontFamily="Arial" FontSize="18" Canvas.Left="352" Canvas.Top="20" Click="btnListarPorIdade_Click"/>

            <DataGrid x:Name="gridMostrar" AutoGenerateColumns="False" Canvas.Left="118" Canvas.Top="86" Height="217" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="Idade" Binding="{Binding Path=Idade}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Path=Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="287" Canvas.Top="339" Width="104" Height="31" Click="btnVoltar_Click" FontFamily="Arial" FontSize="18"/>
        </Canvas>
    </Grid>
</Window>
