WPFSistema/WPFSistema/MainWindow.xaml

<Window x:Class="WPFSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource estiloJanela}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF50A3DC" Offset="0.035"/>
                <GradientStop Color="#FFB9BFAF" Offset="0.591"/>
                <GradientStop Color="#FFB9BFAF" Offset="0.932"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Width="410" 
        Height="50"
        Margin="10,10,0,0" 
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        BorderBrush="Black" 
        BorderThickness="3" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4494F3" Offset="0.077"/>
                    <GradientStop Color="#FFEBF1FB" Offset="0.834"/>
                    <GradientStop Color="#FFEBF1FB" Offset="0.387"/>
                </LinearGradientBrush>
            </Menu.Background>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Controle de Clientes" FontFamily="Arial" FontSize="16">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>

                </MenuItem.ItemsPanel>
                <MenuItem x:Name="ItemCadastrar" Header="Cadastrar" IsCheckable="true" FontSize="16" FontFamily="Arial" />
                <MenuItem x:Name="ItemExcluir" Header="Excluir" IsCheckable="true" />
            </MenuItem>

            <MenuItem Header="Área de Busca de Cliente" FontFamily="Arial" FontSize="16">
                <MenuItem x:Name="ItemBuscaID" Header="Busca por ID"/>
                <MenuItem x:Name="ItemListasClientes" Header="Listagem de Clientes"/>
            </MenuItem>

            <MenuItem x:Name="btnSair" Header="Sair" FontFamily="Arial" FontSize="16" Margin="0,0,-22,0" Click="btnSair_Click" />

        </Menu>


        <Canvas HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="59,81,0,0">
            <Image Height="206" Width="475" Source="Imagem/logos-lactec-v1.png" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="88"/>
            <Label Content="Bem-Vindo" HorizontalAlignment="Left" Width="487" FontSize="72" VerticalAlignment="Center" Height="114" FontWeight="Bold" FontFamily="Swis721 BdOul BT" FontStyle="Italic" Canvas.Left="97"/>
        </Canvas>

    </Grid>


</Window>
