WPFSistema/WPFSistema/MainWindow.xaml

<Window x:Class="WPFSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource estiloJanela}">
    <Grid Margin="0,0,2,0">

        <Menu Width="332" 
        Height="50"
        Margin="10,10,0,0" 
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        BorderBrush="Black" 
        BorderThickness="3" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4494F3" Offset="0.087"/>
                    <GradientStop Color="#FFEBF1FB" Offset="0.743"/>
                    <GradientStop Color="#FF8CE25A" Offset="0.378"/>
                </LinearGradientBrush>
            </Menu.Background>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Controle de Clientes" FontFamily="Arial" FontSize="16">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>

                </MenuItem.ItemsPanel>
                <MenuItem x:Name="ItemCadastrar" Header="Cadastrar" IsCheckable="true" FontSize="16" FontFamily="Arial" Click="ItemCadastrar_Click" />
                <MenuItem x:Name="ItemExcluir" Header="Excluir" IsCheckable="true" Click="ItemExcluir_Click" />
            </MenuItem>

            <MenuItem Header="Área de Busca" FontFamily="Arial" FontSize="16">
                <MenuItem x:Name="ItemBuscaClientes" Header="Buscar Clientes" Click="ItemBuscaClientes_Click"/>
                <MenuItem x:Name="ItemListasClientes" Header="Listagem de Clientes" Click="ItemListasClientes_Click"/>
            </MenuItem>

            <MenuItem x:Name="btnSair" Header="Sair" FontFamily="Arial" FontSize="16" Margin="0,0,-47,0" Click="btnSair_Click" />

        </Menu>


        <Canvas HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="610" Margin="59,81,0,0">
            <Image Height="206" Width="475" Source="Imagem/logos-lactec-v1.png" HorizontalAlignment="Left" Canvas.Left="74" Canvas.Top="127"/>
            <Label Content="Bem-Vindo" HorizontalAlignment="Left" Width="487" FontSize="72" VerticalAlignment="Center" Height="114" FontFamily="Arial" Canvas.Left="113" FontStyle="Italic" Canvas.Top="29"/>
        </Canvas>

    </Grid>


</Window>
